# mycooking

MyCooking/: build.gradle
MyCooking/app/: build.gradle  proguard-rules.pro
MyCooking/app/src/androidTest/java/mycooking/funlife/com/vn/mycooking/: ExampleInstrumentedTest.java
MyCooking/app/src/debug/java/vn/com/funlife/: ApplicationController.java
MyCooking/app/src/main/: AndroidManifest.xml
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/: MainActivity.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/adapter/: DetailMenuAdapter.java  HistoryMenuAdapter.java  MenuAdapter.java  UtilsAdapter.java  ViewPagerAdapter.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/customview/: CircleTransformation.java  LockedViewpager.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/customview/DiscreteScrollView/: Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  Orientation.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/customview/flowerdrawer/: BuildLayerFrameLayout.java  ElasticDrawer.java  FlowingAnimationListener.java  FlowingDrawer.java  FlowingMenuLayout.java  NoClickThroughFrameLayout.java  SmoothInterpolator.java  ViewHelper.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/customview/slideunlockview/: Dimen.java  IRenderer.java  ISlideChangeListener.java  ISlideListener.java  ISlider.java  ISlidingData.java  SlideLayout.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/interfaces/: OpenDrawerLayout.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/model/: DetailMenu.java  HistoryMenu.java  Item.java  Menu.java  Utils.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/ui/activitys/: DetailMenuActivity.java  HomeActivity.java  LoginActivity.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/ui/fragments/: AboutFragment.java  DetailMenuFragment.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  MenuListFragment.java  UtilsFragment.java
MyCooking/app/src/main/java/mycooking/funlife/com/vn/mycooking/utils/: DialogUltis.java
MyCooking/app/src/main/res/drawable/: boder_llayout_stroke_white.xml  boder_white.xml  gradient_cyan.xml  gradient_main_color.xml  gradient_white.xml  ios_back.xml  overlay.xml  radius_imageview_mask.xml  sample_circle.xml  text_cursor_cyan.xml
MyCooking/app/src/main/res/layout/: actionbar_blank.xml  activity_base.xml  activity_detail_menu.xml  activity_home.xml  activity_main.xml  bar_custom_tranparent.xml  bar_default.xml  content_article.xml  content_history_select.xml  content_home.xml  custom_tabs.xml  fragment_about.xml  fragment_base.xml  fragment_detail_menu.xml  fragment_history.xml  fragment_history_select.xml  fragment_home.xml  fragment_menu.xml  fragment_untils.xml  intro_one.xml  intro_three.xml  intro_two.xml  ios_slider.xml  item_detail_menu.xml  item_history_menu.xml  item_menu.xml  item_menu_category.xml  item_utils.xml  layout_detail_menu.xml  login_fragment.xml  nv_header.xml  tab_bar_layout.xml  view_global_menu_header.xml
MyCooking/app/src/main/res/layout-w900dp/: item_list.xml
MyCooking/app/src/main/res/menu/: drawer.xml  menu_detail_menu.xml
MyCooking/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyCooking/app/src/main/res/values-v21/: styles.xml
MyCooking/app/src/main/res/xml/: bottombar_tabs_five.xml
MyCooking/app/src/test/java/mycooking/funlife/com/vn/mycooking/: ExampleUnitTest.java
(+15 files in other folders)
