apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

project.ext {
    defaultApplicationId = "com.nexttech.example"
    supportVersionCode = '25.3.1'
    retrofitVersionCode = '2.1.0'
    googlePlayServiceVersionCode = '10.0.1'
    nucleusVersionCode = '4.0.0'
    icepickVersionCode = '3.2.0'
    butterknifeVersionCode = '8.2.1'
}



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mycooking.funlife.com.vn.mycooking"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    productFlavors {
    }
}

configurations {
    debugCompile
}

retrolambda {
    jvmArgs '-noverify'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/pixplicity/android" }
}





dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersionCode"
    //
    compile "com.android.support:cardview-v7:$supportVersionCode"
    //
    compile "com.android.support:recyclerview-v7:$supportVersionCode"
    //
    compile "com.android.support:percent:$supportVersionCode"
    //
    compile "com.android.support:design:$supportVersionCode"
    //
    compile "info.android15.nucleus:nucleus:$nucleusVersionCode"
    //
    compile "info.android15.nucleus:nucleus-support-v7:$nucleusVersionCode"
    //
    compile "com.squareup.retrofit2:retrofit:$retrofitVersionCode"
    //
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersionCode"
    //
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersionCode"
    //
    compile "com.jakewharton:butterknife:$butterknifeVersionCode"
    //
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersionCode"
    //
    compile "frankiesardo:icepick:$icepickVersionCode"
    //
    provided "frankiesardo:icepick-processor:$icepickVersionCode"
    //
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,6]'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
    apt 'org.projectlombok:lombok:1.12.6'
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'org.projectlombok:lombok:1.12.6'
}
