<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitelight"
    android:orientation="vertical"
    tools:context="mycooking.funlife.com.vn.mycooking.ui.fragments.HomeFragment">
    <include layout="@layout/bar_custom_tranparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <mycooking.funlife.com.vn.mycooking.customview.DiscreteScrollView.DiscreteScrollView
        android:layout_width="match_parent"
        android:id="@+id/homeRecyclerView"
        android:layout_height="wrap_content">
    </mycooking.funlife.com.vn.mycooking.customview.DiscreteScrollView.DiscreteScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/item_btn_comment"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_comment_text_outline_black_24dp"
            />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/homeBtnFloatSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_black_24dp"
            android:tint="@android:color/white"
            app:rippleColor="@color/maincolor"
            app:useCompatPadding="true" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/homeBtnStar"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_star_border_black_24dp"
        />

      </LinearLayout>
    </LinearLayout>
</LinearLayout>
