<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/colorbgmenu"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="180dp"
                android:src="@drawable/foodtwo"
                android:layout_height="180dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_big"
            android:paddingBottom="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_big"
            android:paddingLeft="@dimen/margin_medium"
            android:background="@drawable/boder_white"
            android:paddingRight="@dimen/margin_medium"
            android:layout_height="match_parent">
            <TextView
                style="@style/TextViewBlackBold"
                android:textSize="18sp"
                android:id="@+id/itemHomeTxtMenuTitle"
                android:text="Thực đơn 1"/>
            <TextView
                android:layout_marginTop="@dimen/margin_medium"
                style="@style/TextViewBlackBold"
                android:textSize="16sp"
                android:id="@+id/itemHomeTxtMenu"
                android:text="@string/fake_data_menu"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>